<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-bk.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-bk.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-bk.png">
  <link rel="mask-icon" href="/images/logo-bk.svg" color="#222">
  <meta name="google-site-verification" content="vxko_SNsLo1Ov0YcfVGTnHlFtBsyn4UgL3HxOYOmoSg">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.iamlbk.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.15.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"algolia":{"appID":"B29BFOGDU0","apiKey":"5301a7e85ba88d13b4312a45148ac9c0","indexName":"blog","hits":{"per_page":10}}}</script><script src="/js/config.js"></script>

    <meta name="description" content="octopress默认只有分类,没有标签.这让习惯使用三四个分类, 无数个标签管理博客的我很不习惯.于是在网上找为octopress添加标签的方式. 这篇博客的部分内容参考:《为octopress添加tag cloud》.">
<meta property="og:type" content="article">
<meta property="og:title" content="为octopress添加标签">
<meta property="og:url" content="http://blog.iamlbk.com/20160108/2016-01-08-octopress-add-tag-cloud/index.html">
<meta property="og:site_name" content="BK的博客">
<meta property="og:description" content="octopress默认只有分类,没有标签.这让习惯使用三四个分类, 无数个标签管理博客的我很不习惯.于是在网上找为octopress添加标签的方式. 这篇博客的部分内容参考:《为octopress添加tag cloud》.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://blog.iamlbk.com/images/2016/01/archives-list-tags.png">
<meta property="og:image" content="http://blog.iamlbk.com/images/2016/01/archives-tags.png">
<meta property="article:published_time" content="2016-01-08T05:33:03.000Z">
<meta property="article:modified_time" content="2017-12-02T16:23:20.655Z">
<meta property="article:author" content="LBK">
<meta property="article:tag" content="octopress">
<meta property="article:tag" content="github page">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://blog.iamlbk.com/images/2016/01/archives-list-tags.png">


<link rel="canonical" href="http://blog.iamlbk.com/20160108/2016-01-08-octopress-add-tag-cloud/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://blog.iamlbk.com/20160108/2016-01-08-octopress-add-tag-cloud/","path":"20160108/2016-01-08-octopress-add-tag-cloud/","title":"为octopress添加标签"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>为octopress添加标签 | BK的博客</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?cc3a9cc5c3c02e07533ae2a0d33e05d2"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="BK的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">BK的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">记录成长的轨迹</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container">
  <div class="algolia-stats"><hr></div>
  <div class="algolia-hits"></div>
  <div class="algolia-pagination"></div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD"><span class="nav-number">1.</span> <span class="nav-text">下载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-number">2.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%92%E9%94%99"><span class="nav-number">3.</span> <span class="nav-text">排错</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E4%B8%AA%E9%94%99%E8%AF%AF-comparison-of-Array-with-Array-failed-in-layouts-x2F-page-html"><span class="nav-number">3.1.</span> <span class="nav-text">第一个错误: comparison of Array with Array failed in _layouts&#x2F;page.html</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%88%E4%B8%80%E4%B8%AA%E8%AD%A6%E5%91%8A-Layout-%E2%80%98nil%E2%80%99-requested-in-tags-x2F-%E6%A0%87%E7%AD%BE%E5%90%8D-x2F-atom-xml-does-not-exist"><span class="nav-number">3.2.</span> <span class="nav-text">又一个警告:Layout ‘nil’ requested in tags&#x2F;标签名&#x2F;atom.xml does not exist.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E4%B8%8D%E4%BC%9A%E9%81%87%E8%A7%81%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">3.3.</span> <span class="nav-text">基本不会遇见的问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE"><span class="nav-number">4.</span> <span class="nav-text">配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E6%96%87%E5%8C%96"><span class="nav-number">4.1.</span> <span class="nav-text">中文化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E8%BE%B9%E6%A0%8F%E4%B8%AD%E6%A0%87%E7%AD%BE%E7%9A%84%E6%95%B0%E9%87%8F"><span class="nav-number">4.2.</span> <span class="nav-text">配置边栏中标签的数量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E6%96%87%E7%AB%A0%E5%88%97%E8%A1%A8%E4%B8%AD%E6%98%BE%E7%A4%BA%E6%A0%87%E7%AD%BE"><span class="nav-number">4.3.</span> <span class="nav-text">在文章列表中显示标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E5%8D%9A%E5%AE%A2%E4%B8%8B%E9%9D%A2%E6%88%96%E8%80%85%E4%B8%8A%E9%9D%A2%E6%98%BE%E7%A4%BA%E6%A0%87%E7%AD%BE"><span class="nav-number">4.4.</span> <span class="nav-text">在博客下面或者上面显示标签</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">LBK</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/iamlbk" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;iamlbk" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="http://javapapers.com/" title="http:&#x2F;&#x2F;javapapers.com&#x2F;" rel="noopener" target="_blank">javapapers</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://www.importnew.com/" title="http:&#x2F;&#x2F;www.importnew.com&#x2F;" rel="noopener" target="_blank">ImportNew</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://www.oschina.net/" title="http:&#x2F;&#x2F;www.oschina.net&#x2F;" rel="noopener" target="_blank">开源中国</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://www.jobbole.com/" title="http:&#x2F;&#x2F;www.jobbole.com&#x2F;" rel="noopener" target="_blank">伯乐在线</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://www.tuicool.com/" title="http:&#x2F;&#x2F;www.tuicool.com&#x2F;" rel="noopener" target="_blank">推酷</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://www.csdn.net/" title="http:&#x2F;&#x2F;www.csdn.net&#x2F;" rel="noopener" target="_blank">CSDN</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://www.ruanyifeng.com/home.html" title="http:&#x2F;&#x2F;www.ruanyifeng.com&#x2F;home.html" rel="noopener" target="_blank">阮一峰的个人网站</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://coolshell.cn/" title="http:&#x2F;&#x2F;coolshell.cn&#x2F;" rel="noopener" target="_blank">酷壳</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://www.techug.com/" title="http:&#x2F;&#x2F;www.techug.com&#x2F;" rel="noopener" target="_blank">程序师</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.iamlbk.com/20160108/2016-01-08-octopress-add-tag-cloud/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="LBK">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BK的博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="为octopress添加标签 | BK的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          为octopress添加标签
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2016-01-08 13:33:03" itemprop="dateCreated datePublished" datetime="2016-01-08T13:33:03+08:00">2016-01-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2017-12-03 00:23:20" itemprop="dateModified" datetime="2017-12-03T00:23:20+08:00">2017-12-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B7%A5%E5%85%B7/" itemprop="url" rel="index"><span itemprop="name">工具</span></a>
        </span>
    </span>

  
    <span id="/20160108/2016-01-08-octopress-add-tag-cloud/" class="post-meta-item leancloud_visitors" data-flag-title="为octopress添加标签" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>octopress默认只有分类,没有标签.这让习惯使用三四个分类, 无数个标签管理博客的我很不习惯.<br>于是在网上找为octopress添加标签的方式. 这篇博客的部分内容参考:《<a target="_blank" rel="noopener" href="http://codemacro.com/2012/07/18/add-tag-to-octopress">为octopress添加tag cloud</a>》.</p>
<span id="more"></span>

<h2 id="下载"><a href="#下载" class="headerlink" title="下载"></a>下载</h2><p>首先, 下载需要的插件: <a target="_blank" rel="noopener" href="https://github.com/robbyedwards/octopress-tag-pages">octopress-tag-pages</a>和<a target="_blank" rel="noopener" href="https://github.com/robbyedwards/octopress-tag-cloud">octopress-tag-cloud</a>. 使用git clone或者直接下载压缩包都行.</p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>安装其实很简单, 只需要将下面几个文件复制到octopress中相应的目录中即可:</p>
<p>octopress-tag-pages中的</p>
<ul>
<li>plugins&#x2F;tag_generator.rb</li>
<li>source&#x2F;_layouts&#x2F;tag_index.html</li>
<li>source&#x2F;_includes&#x2F;custom&#x2F;tag_feed.xml</li>
</ul>
<p>octopress-tag-cloud中的</p>
<ul>
<li>plugins&#x2F;tag_cloud.rb</li>
<li>source&#x2F;_includes&#x2F;custom&#x2F;asides&#x2F;tags.html(如果需要汉化, 直接修改这里面的内容即可)</li>
</ul>
<p>例如, 把octopress-tag-pages中的plugins&#x2F;tag_generator.rb复制到octopress安装目录下的plugins文件夹中.</p>
<p>最后, 修改_config.xml中的default_asides, 将custom&#x2F;asides&#x2F;tags.html添加进去:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">default_asides:</span> [<span class="string">custom/asides/category_list.html</span>, <span class="string">custom/asides/tags.html</span>, <span class="string">...</span>]</span><br></pre></td></tr></table></figure>

<p>至此, 已经安装完毕. 可能已经有读者迫不及待的想要看看效果了. 可是执行<code>rake generate</code>却发生了错误(这个错误并不是所有人都会遇到)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Liquid Exception: comparison of Array with Array failed in _layouts/page.html</span><br></pre></td></tr></table></figure>

<h2 id="排错"><a href="#排错" class="headerlink" title="排错"></a>排错</h2><h3 id="第一个错误-comparison-of-Array-with-Array-failed-in-layouts-x2F-page-html"><a href="#第一个错误-comparison-of-Array-with-Array-failed-in-layouts-x2F-page-html" class="headerlink" title="第一个错误: comparison of Array with Array failed in _layouts&#x2F;page.html"></a>第一个错误: comparison of Array with Array failed in _layouts&#x2F;page.html</h3><p>我们就是按照文档写的. 那么到底哪里错了? 我们看看刚才安装的两个插件的源码就知道了(没学过ruby没关系, 这两个插件的注释写的很完整, 我也没学过ruby, 但是也大致看得懂这个程序). 在tag_cloud.rb中第74行是这么写的:</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> <span class="variable">@limit</span> &gt; <span class="number">0</span> <span class="keyword">and</span> <span class="variable">@sort</span> != <span class="string">&#x27;rand&#x27;</span></span><br><span class="line">    <span class="comment"># sort the tag pairs by frequency in descending order</span></span><br><span class="line">    weighted.sort! &#123; |<span class="params">a,b</span>| b[<span class="number">1</span>] &lt;=&gt; a[<span class="number">1</span>] &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment"># then slice off the top <span class="doctag">@limit</span> tag pairs</span></span><br><span class="line">    weighted = weighted[<span class="number">0</span>,<span class="variable">@limit</span>]</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p><code>weighted = weighted[0,@limit]</code>应该就是取指定数目的标签. 如果你的标签数量少于<code>@limit</code>, 那么就会报错. 所以我们修改第74行为:</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> <span class="variable">@limit</span> &gt; <span class="number">0</span> <span class="keyword">and</span> <span class="variable">@sort</span> != <span class="string">&#x27;rand&#x27;</span> <span class="keyword">and</span> <span class="variable">@limit</span> &lt; weighted.length</span><br></pre></td></tr></table></figure>
<p>同样的, 将第95行修改为:</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> <span class="variable">@limit</span> &gt; <span class="number">0</span> <span class="keyword">and</span> <span class="variable">@limit</span> &lt; weighted.length</span><br></pre></td></tr></table></figure>
<p>这时再执行<code>rake generate</code>就不会报错了. 但是又出现了几条警告:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Build Warning: Layout &#x27;nil&#x27; requested in tags/github page/atom.xml does not exist.exist.</span><br></pre></td></tr></table></figure>
<h3 id="又一个警告-Layout-‘nil’-requested-in-tags-x2F-标签名-x2F-atom-xml-does-not-exist"><a href="#又一个警告-Layout-‘nil’-requested-in-tags-x2F-标签名-x2F-atom-xml-does-not-exist" class="headerlink" title="又一个警告:Layout ‘nil’ requested in tags&#x2F;标签名&#x2F;atom.xml does not exist."></a>又一个警告:Layout ‘nil’ requested in tags&#x2F;标签名&#x2F;atom.xml does not exist.</h3><p>这个警告让人很摸不着头脑, 而且并不影响使用, 但是让人感觉很不爽, 所以继续在源码中查找问题.<br>然后无意间发现tag_generator.rb中的代码结构和category_generator.rb中的代码结构一模一样.<br>而category_generator.rb是用来生成类别信息的. 那么为什么生成类别信息时没有警告, 而生成标签信息时就会有警告呢?<br>仔细对比之后也没有发现什么问题. 后来发现tag_generator.rb中加载了我们安装时复制过来的tag_feed.xml文件. tag_feed.xml里面有这么一句话:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">layout:</span> <span class="string">nil</span></span><br></pre></td></tr></table></figure>
<p>而category_generator.rb加载了category_feed.xml文件. category_feed.xml里面对应的位置是:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">layout:</span> <span class="literal">null</span></span><br></pre></td></tr></table></figure>
<p>是不是这里呢? 改过来试试吧. 好吧, 就是这里.</p>
<h3 id="基本不会遇见的问题"><a href="#基本不会遇见的问题" class="headerlink" title="基本不会遇见的问题"></a>基本不会遇见的问题</h3><p>到现在侧边栏的标签已经能正常使用了. 但是, 如果你跟我一样, 刚刚开始使用octopress, 只有一两篇博客, 而且所有的标签的博客数量都一样, 那么就会发现左侧的标签的源码是这样:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">style</span>=<span class="string">&quot;font-size: NaN%&quot;</span> <span class="attr">href</span>=<span class="string">&quot;/tags/github-page/&quot;</span>&gt;</span>github page<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>这并不影响使用, 而且相当的罕见. 所以我们直接说解决方案吧.<br>将tag_cloud.rb第69行改为:</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> max == min</span><br><span class="line">  weight = (<span class="number">100</span> - size_min) / (size_max - size_min)</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">  weight = (<span class="title class_">Math</span>.log(count) - <span class="title class_">Math</span>.log(min))/(<span class="title class_">Math</span>.log(max) - <span class="title class_">Math</span>.log(min))</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>这时就可以正常使用了.</p>
<h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h2><h3 id="中文化"><a href="#中文化" class="headerlink" title="中文化"></a>中文化</h3><p>如果用户点击边栏上的标签, 会跳转到标签页. 而标签页的默认标题为:<code>Tag: 标签名</code>.<br>如果想将其中的”Tag:”换成中文的, 可以在_config.yml中添加下面的内容:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">tag_title_prefix:</span> <span class="string">&quot;标签--&quot;</span></span><br></pre></td></tr></table></figure>
<p>重新生成一下, 标题就会变成<code>标签--标签名</code></p>
<h3 id="配置边栏中标签的数量"><a href="#配置边栏中标签的数量" class="headerlink" title="配置边栏中标签的数量"></a>配置边栏中标签的数量</h3><p>[octopress-tag-cloud][]的文档上说可以使用limit限制显示标签的数量(刚开始遇到的错误也是因为配置的limit太大了造成的). 直接修改source&#x2F;_includes&#x2F;custom&#x2F;asides&#x2F;tags.html中的limit后面的数字即可:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% tag_cloud font-size: 60-165%, limit: 15 %&#125;</span><br></pre></td></tr></table></figure>
<h3 id="在文章列表中显示标签"><a href="#在文章列表中显示标签" class="headerlink" title="在文章列表中显示标签"></a>在文章列表中显示标签</h3><p>效果如图:</p>
<img src="/images/2016/01/archives-list-tags.png" class="center">
<p>将octopress-tag-pages插件中的source&#x2F;_includes&#x2F;archive_post.html复制到octopress中的source&#x2F;_includes&#x2F;目录下, 该文件本来已经有了, 直接覆盖就可以.</p>
<p>或者如果你已经修改过octopress中的source&#x2F;_includes&#x2F;archive_post.html文件了, 那么可以参考插件中的文件, 直接将</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&amp;#123;% if tag != &#x27;0&#x27; %&#125;</span><br><span class="line">  &lt;span class=&quot;tags&quot;&gt;tagged with &amp;#123;&#123; post.tags | tag_links &#125;&#125;&lt;/span&gt;</span><br><span class="line">&amp;#123;% endif %&#125;</span><br></pre></td></tr></table></figure>
<p>复制到octopress下的文件中的特定位置即可.</p>
<h3 id="在博客下面或者上面显示标签"><a href="#在博客下面或者上面显示标签" class="headerlink" title="在博客下面或者上面显示标签"></a>在博客下面或者上面显示标签</h3><p>还是先上个图:</p>
<img src="/images/2016/01/archives-tags.png" class="center">
<p>参考octopress-tag-pages插件中的source&#x2F;_layouts目录中的post.html, 修改octopress下的post.html, 比如我的post.html中相应的部分是这样的:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;p class=&quot;meta&quot;&gt;</span><br><span class="line">    &amp;#123;% include post/categories.html %&#125;</span><br><span class="line">    &amp;#123;% include post/tags.html %&#125;</span><br><span class="line">    &lt;br/&gt;</span><br><span class="line">    &amp;#123;% include post/author.html %&#125;</span><br><span class="line">    &amp;#123;% include post/date.html %&#125;</span><br><span class="line">    &amp;#123;&#123; time &#125;&#125;</span><br><span class="line">    &amp;#123;% if updated %&#125; </span><br><span class="line">        &amp;#123;&#123; updated &#125;&#125;</span><br><span class="line">    &amp;#123;% endif %&#125;</span><br><span class="line">&lt;/p&gt;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/reward/wechat.png" alt="LBK 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/reward/alipay.jpg" alt="LBK 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>LBK
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://blog.iamlbk.com/20160108/2016-01-08-octopress-add-tag-cloud/" title="为octopress添加标签">http://blog.iamlbk.com/20160108/2016-01-08-octopress-add-tag-cloud/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/octopress/" rel="tag"># octopress</a>
              <a href="/tags/github-page/" rel="tag"># github page</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/20160107/2016-01-07-invalid-byte-sequence-in-gb2313/" rel="prev" title="使用Octopress搭建博客时遇到invalid byte sequence in GB2313的解决办法">
                  <i class="fa fa-chevron-left"></i> 使用Octopress搭建博客时遇到invalid byte sequence in GB2313的解决办法
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/20160109/2016-01-09-java-thread-visibility/" rel="next" title="java多线程中变量的可见性">
                  java多线程中变量的可见性 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">豫ICP备17045145号-2 </a>
  </div>

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LBK</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/algoliasearch/4.16.0/algoliasearch-lite.umd.js" integrity="sha256-zti3IO5mcnIxuJGpYC58EnL1rrahhT+sOUT2uWO45E8=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/instantsearch.js/4.53.0/instantsearch.production.min.js" integrity="sha256-JAFoxs9krkfi1sqvG1a7Rg2roZXsI+UnI3ElbjW762k=" crossorigin="anonymous"></script><script src="/js/third-party/search/algolia-search.js"></script>





  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"zfThM0TOskYvTLdXvRQwjHEs-gzGzoHsz","app_key":"ULQ1UuYWWSXMbllP1V0Ag3s7","server_url":null,"security":true}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>



</body>
</html>
