<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-bk.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-bk.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-bk.png">
  <link rel="mask-icon" href="/images/logo-bk.svg" color="#222">
  <meta name="google-site-verification" content="vxko_SNsLo1Ov0YcfVGTnHlFtBsyn4UgL3HxOYOmoSg">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.iamlbk.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.15.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"algolia":{"appID":"B29BFOGDU0","apiKey":"5301a7e85ba88d13b4312a45148ac9c0","indexName":"blog","hits":{"per_page":10}}}</script><script src="/js/config.js"></script>

    <meta name="description" content="有一个比较常见的问题: 从n个数中取出m个数, 要求这m个数之和是一个固定值. 在n和m比较小时我们直接使用穷举就可以解决这个问题, 但是在n和m比较大时这种方法并不可行. 本文尝试着给出n和m比较大时的解决办法. 当然, 由于本人的水平有限, 无法完全解决这个问题. 所以这种方法有它的局限性, 而且效率也并没有提高太多, 在遇到过大的n和m时仍旧无法使用. 写这篇博客, 同样是因为csdn上的一">
<meta property="og:type" content="article">
<meta property="og:title" content="从N个数中取M个和为指定值的数">
<meta property="og:url" content="http://blog.iamlbk.com/20160129/2016-01-29-get-collection-by-sum/index.html">
<meta property="og:site_name" content="BK的博客">
<meta property="og:description" content="有一个比较常见的问题: 从n个数中取出m个数, 要求这m个数之和是一个固定值. 在n和m比较小时我们直接使用穷举就可以解决这个问题, 但是在n和m比较大时这种方法并不可行. 本文尝试着给出n和m比较大时的解决办法. 当然, 由于本人的水平有限, 无法完全解决这个问题. 所以这种方法有它的局限性, 而且效率也并没有提高太多, 在遇到过大的n和m时仍旧无法使用. 写这篇博客, 同样是因为csdn上的一">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-01-29T03:14:26.000Z">
<meta property="article:modified_time" content="2017-12-02T16:44:53.549Z">
<meta property="article:author" content="LBK">
<meta property="article:tag" content="分而治之">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://blog.iamlbk.com/20160129/2016-01-29-get-collection-by-sum/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://blog.iamlbk.com/20160129/2016-01-29-get-collection-by-sum/","path":"20160129/2016-01-29-get-collection-by-sum/","title":"从N个数中取M个和为指定值的数"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>从N个数中取M个和为指定值的数 | BK的博客</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?cc3a9cc5c3c02e07533ae2a0d33e05d2"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="BK的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">BK的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">记录成长的轨迹</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container">
  <div class="algolia-stats"><hr></div>
  <div class="algolia-hits"></div>
  <div class="algolia-pagination"></div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A9%B7%E4%B8%BE%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">穷举法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%92%88%E5%AF%B9%E5%B8%96%E5%AD%90%E4%B8%AD%E6%95%B0%E6%8D%AE%E7%9A%84%E4%BC%98%E5%8C%96"><span class="nav-number">2.</span> <span class="nav-text">针对帖子中数据的优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="nav-number">3.</span> <span class="nav-text">代码实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%99%E7%A7%8D%E6%96%B9%E6%B3%95%E7%9A%84%E9%99%90%E5%88%B6"><span class="nav-number">4.</span> <span class="nav-text">这种方法的限制</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">LBK</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/iamlbk" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;iamlbk" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="http://javapapers.com/" title="http:&#x2F;&#x2F;javapapers.com&#x2F;" rel="noopener" target="_blank">javapapers</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://www.importnew.com/" title="http:&#x2F;&#x2F;www.importnew.com&#x2F;" rel="noopener" target="_blank">ImportNew</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://www.oschina.net/" title="http:&#x2F;&#x2F;www.oschina.net&#x2F;" rel="noopener" target="_blank">开源中国</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://www.jobbole.com/" title="http:&#x2F;&#x2F;www.jobbole.com&#x2F;" rel="noopener" target="_blank">伯乐在线</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://www.tuicool.com/" title="http:&#x2F;&#x2F;www.tuicool.com&#x2F;" rel="noopener" target="_blank">推酷</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://www.csdn.net/" title="http:&#x2F;&#x2F;www.csdn.net&#x2F;" rel="noopener" target="_blank">CSDN</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://www.ruanyifeng.com/home.html" title="http:&#x2F;&#x2F;www.ruanyifeng.com&#x2F;home.html" rel="noopener" target="_blank">阮一峰的个人网站</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://coolshell.cn/" title="http:&#x2F;&#x2F;coolshell.cn&#x2F;" rel="noopener" target="_blank">酷壳</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://www.techug.com/" title="http:&#x2F;&#x2F;www.techug.com&#x2F;" rel="noopener" target="_blank">程序师</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.iamlbk.com/20160129/2016-01-29-get-collection-by-sum/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="LBK">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BK的博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="从N个数中取M个和为指定值的数 | BK的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          从N个数中取M个和为指定值的数
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2016-01-29 11:14:26" itemprop="dateCreated datePublished" datetime="2016-01-29T11:14:26+08:00">2016-01-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2017-12-03 00:44:53" itemprop="dateModified" datetime="2017-12-03T00:44:53+08:00">2017-12-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%AE%97%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">算法</span></a>
        </span>
    </span>

  
    <span id="/20160129/2016-01-29-get-collection-by-sum/" class="post-meta-item leancloud_visitors" data-flag-title="从N个数中取M个和为指定值的数" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>有一个比较常见的问题: 从n个数中取出m个数, 要求这m个数之和是一个固定值. 在n和m比较小时我们直接使用穷举就可以解决这个问题, 但是在n和m比较大时这种方法并不可行. 本文尝试着给出n和m比较大时的解决办法. 当然, 由于本人的水平有限, 无法完全解决这个问题. 所以这种方法有它的局限性, 而且效率也并没有提高太多, 在遇到过大的n和m时仍旧无法使用.</p>
<p>写这篇博客, 同样是因为csdn上的一个帖子. 这个帖子中要求从125个数中挑选出21个数. 这两个数字对于许多问题来说并不是很大. 但是如果这里采用穷举的方法解决的话, 需要尝试的次数大家可以计算一下…这里我们首先给出穷举法的实现, 之后针对这个题目进行改进, 使程序的运行时间在可以接受的范围内.</p>
<span id="more"></span>

<h2 id="穷举法"><a href="#穷举法" class="headerlink" title="穷举法"></a>穷举法</h2><p>要使用穷举法解决这个问题, 就太简单了(虽然运行时间长的不能忍受). 我最先想到的就是使用递归. 废话不多说, 看代码:</p>
<figure class="highlight java"><figcaption><span>ArraySum.java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="type">boolean</span> <span class="title function_">calNextNumber</span><span class="params">(<span class="type">int</span> start, <span class="type">int</span> sum, <span class="type">int</span> count)</span> &#123;</span><br><span class="line">    <span class="keyword">if</span>(sum == <span class="number">0</span> &amp;&amp; count ==<span class="number">0</span>)&#123;  <span class="comment">// 符合条件</span></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 剩余的数字不足 或者 选择的数的和已经超过了总和</span></span><br><span class="line">    <span class="keyword">if</span> (start + count &gt; array.length || sum &lt;= <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i=start; i&lt;array.length; i++) &#123;</span><br><span class="line">        <span class="type">int</span> <span class="variable">nextSum</span> <span class="operator">=</span> sum - array[i];</span><br><span class="line">        calResult.offerLast(array[i]);  <span class="comment">// 将可能的结果压入结果栈中</span></span><br><span class="line">        <span class="keyword">if</span>(calNextNumber(i + <span class="number">1</span>, nextSum, count - <span class="number">1</span>))&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        calResult.pollLast();   <span class="comment">// 不符合要求, 从结果栈中弹出</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里只给出了关键的代码, 完整代码可以在<a href="/downloads/code/2016/01/getArrayBySum.zip" title="下载源码">这里</a>下载. 帖子中的数据太长了, 也没有贴出来, 各位可以在源码中看到, 或者到《<a target="_blank" rel="noopener" href="http://bbs.csdn.net/topics/391897373" title="求解求哪几个数字之和等于一个固定值">求解求哪几个数字之和等于一个固定值</a>》里面查看.</p>
<p>如果使用我自己随便输入的测试数据, 几乎一瞬间就可以计算出来, 而如果用这个程序去计算那个帖子中给的数据, 在我的电脑上跑了两个小时, 还没有计算出来…</p>
<h2 id="针对帖子中数据的优化"><a href="#针对帖子中数据的优化" class="headerlink" title="针对帖子中数据的优化"></a>针对帖子中数据的优化</h2><p>首先感谢<a target="_blank" rel="noopener" href="http://my.csdn.net/kinkon007" title="kinkon007的csdn主页">kinkon007</a>的提醒: </p>
<blockquote>
<p>可以看到sum的尾数是7，那只有几种情况存在，0+7,1+6,2+5,3+4，先固定匹配好两个尾数，然后再选择其他的数来凑和。</p>
</blockquote>
<p>根据这个提示, 我们大致可以想到分而治之的思想. 把数据分成两组:  一组(a组)低三位至少有一个不为0, 一组(b组)低三位都是0. 那么, 我们就可先计算a组, 使计算的结果的低三位和目标的第三位一致. 具体来说就是计算结果为: ***127. 但是个人感觉这样数据量还是很大(没有去数, 纯属感觉). 那么我们就多分几组吧! 一组个位均不为0, 一组个位为0, 十位不为0, 一组个位和十位为0, 百位不为0…<br>然后依次计算.</p>
<h2 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h2><p>这里我就在上面那个穷举程序的基础上改进. 首先需要修改穷举程序, 使其不是精确到达某个值, 而是低位相等即可.<br>其次, 需要支持”迭代”, 就是说, 调用一次<code>calNextNumber</code>方法获得一组可能的结果, 再调用一次<code>calNextNumber</code>方法, 可以获得下一组可能的结果. 主要代码如下:</p>
<figure class="highlight java"><figcaption><span>ArraySum1.java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="type">boolean</span> <span class="title function_">calNextNumber</span><span class="params">(<span class="type">int</span> start, <span class="type">int</span> sum, <span class="type">int</span> maxCount)</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (sum &lt;= <span class="number">0</span> || maxCount &lt;= <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">Integer</span> <span class="variable">prevEnd</span> <span class="operator">=</span> prevStack.pollLast(); <span class="comment">// 取出上一次成功时的状态</span></span><br><span class="line">    start = prevEnd == <span class="literal">null</span> ? start : Math.max(start, prevEnd);</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> start; i &lt; array.length; i++) &#123;</span><br><span class="line">        <span class="type">int</span> <span class="variable">nextSum</span> <span class="operator">=</span> sum - array[i];</span><br><span class="line">        calResult.offerLast(array[i]);</span><br><span class="line">        <span class="comment">// 完全满足 或者 低位一致</span></span><br><span class="line">        <span class="keyword">if</span> ((nextSum == <span class="number">0</span> &amp;&amp; maxCount - <span class="number">1</span> == <span class="number">0</span>) || nextSum % lowDigit == <span class="number">0</span>) &#123;</span><br><span class="line">            prevStack.clear(); <span class="comment">// 清除可能残余的上次的状态</span></span><br><span class="line">            prevStack.offerLast(i + <span class="number">1</span>); <span class="comment">// 保存下次迭代时开始的起点</span></span><br><span class="line">            <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (calNextNumber(i + <span class="number">1</span>, nextSum, maxCount - <span class="number">1</span>)) &#123;</span><br><span class="line">            prevStack.offerLast(i);</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        calResult.pollLast();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>接下来, 再通过另外一个类去将数据分组, 调用上面的方法计算. 主要代码如下:</p>
<figure class="highlight java"><figcaption><span>ArraySum2.java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">splitArray</span><span class="params">(Map&lt;Integer, List&lt;Integer&gt;&gt; map)</span> &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; array.length; i++) &#123;</span><br><span class="line">        <span class="type">int</span> <span class="variable">digit</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">        <span class="type">int</span> <span class="variable">temp</span> <span class="operator">=</span> array[i];</span><br><span class="line">        <span class="keyword">for</span> (; temp % <span class="number">10</span> == <span class="number">0</span>; temp /= <span class="number">10</span>) &#123;</span><br><span class="line">            digit++;</span><br><span class="line">        &#125;</span><br><span class="line">        List&lt;Integer&gt; tempList = map.get(digit);</span><br><span class="line">        <span class="keyword">if</span> (tempList == <span class="literal">null</span>) &#123;</span><br><span class="line">            tempList = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line">            map.put(digit, tempList);</span><br><span class="line">        &#125;</span><br><span class="line">        tempList.add(array[i]);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">createArraySum</span><span class="params">(Map&lt;Integer, List&lt;Integer&gt;&gt; map)</span> &#123;</span><br><span class="line">    Integer[] keys = map.keySet().toArray(<span class="keyword">new</span> <span class="title class_">Integer</span>[<span class="number">0</span>]);</span><br><span class="line">    Arrays.sort(keys);</span><br><span class="line">    <span class="keyword">for</span> (Integer key : keys) &#123;</span><br><span class="line">        arraySums.add(<span class="keyword">new</span> <span class="title class_">ArraySum1</span>(map.get(key).toArray(<span class="keyword">new</span> <span class="title class_">Integer</span>[<span class="number">0</span>]), <span class="number">0</span>, <span class="number">0</span>, (<span class="type">int</span>) Math.pow(<span class="number">10</span>, key + <span class="number">1</span>)));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="type">boolean</span> <span class="title function_">calNextArray</span><span class="params">(<span class="type">int</span> index, <span class="type">int</span> sum, <span class="type">int</span> count)</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (sum == <span class="number">0</span> &amp;&amp; count == <span class="number">0</span>) &#123; <span class="comment">// 计算完成</span></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (index &gt;= arraySums.size()) &#123; <span class="comment">// 没有更多分组了</span></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">ArraySum1</span> <span class="variable">sum1</span> <span class="operator">=</span> arraySums.get(index);</span><br><span class="line">    sum1.setSum(sum);</span><br><span class="line">    sum1.setMaxCount(count);</span><br><span class="line">    <span class="keyword">while</span> (sum1.calNextCollection()) &#123; <span class="comment">// 计算下一个低位符合条件的集合</span></span><br><span class="line">        <span class="comment">// 递归下一组, 寻找符合条件的集合</span></span><br><span class="line">        <span class="keyword">if</span> (calNextArray(index + <span class="number">1</span>, sum - sum1.getResultSum(),</span><br><span class="line">                count - sum1.getResultCount())) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>同样, 这里只有主要代码, 完整代码在<a href="/downloads/code/2016/01/getArrayBySum.zip" title="下载源码">这里</a>下载.</p>
<h2 id="这种方法的限制"><a href="#这种方法的限制" class="headerlink" title="这种方法的限制"></a>这种方法的限制</h2><p>这种方法并不是可以使用所有的情况. </p>
<p>首先, 所有的数字需要可以大致均匀的分解成较多的组, 至少不能全部都在一个或者两个组中, 那样的话, 我们进行分组就有没意义了. </p>
<p>其次, 由于这里可以分得组并不是太多, 所以如果数字过多, 即使可以均匀的分组, 但是如果一个组的数字过多, 同样不适用. 这也是需要改进的地方. </p>
<p>当然, 还有一个缺点: 这里的代码有点饶. 尤其是<code>ArraySum1</code>中的<code>calNextNumber</code>方法. 或许可以在《<a target="_blank" rel="noopener" href="http://blog.csdn.net/min_jie/article/details/3966867" title="从N个数中取出任意个数，求和为指定值的解">从N个数中取出任意个数，求和为指定值的解</a>》的基础上进行修改. 由于这篇博客中精巧的设计, 记录上一次的状态非常简单, 可以让程序简单许多. 这里就不提供代码了, 各位可以试试.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/reward/wechat.png" alt="LBK 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/reward/alipay.jpg" alt="LBK 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>LBK
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://blog.iamlbk.com/20160129/2016-01-29-get-collection-by-sum/" title="从N个数中取M个和为指定值的数">http://blog.iamlbk.com/20160129/2016-01-29-get-collection-by-sum/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%88%86%E8%80%8C%E6%B2%BB%E4%B9%8B/" rel="tag"># 分而治之</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/20160123/2016-01-23-string-add-string-and-string-add-char/" rel="prev" title="java中String+String和String+char的区别">
                  <i class="fa fa-chevron-left"></i> java中String+String和String+char的区别
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/20160210/2016-02-10-ssh-no-password-login/" rel="next" title="ssh免密码登录">
                  ssh免密码登录 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">豫ICP备17045145号-2 </a>
  </div>

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LBK</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/algoliasearch/4.16.0/algoliasearch-lite.umd.js" integrity="sha256-zti3IO5mcnIxuJGpYC58EnL1rrahhT+sOUT2uWO45E8=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/instantsearch.js/4.53.0/instantsearch.production.min.js" integrity="sha256-JAFoxs9krkfi1sqvG1a7Rg2roZXsI+UnI3ElbjW762k=" crossorigin="anonymous"></script><script src="/js/third-party/search/algolia-search.js"></script>





  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"zfThM0TOskYvTLdXvRQwjHEs-gzGzoHsz","app_key":"ULQ1UuYWWSXMbllP1V0Ag3s7","server_url":null,"security":true}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>



</body>
</html>
