<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-bk.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-bk.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-bk.png">
  <link rel="mask-icon" href="/images/logo-bk.svg" color="#222">
  <meta name="google-site-verification" content="vxko_SNsLo1Ov0YcfVGTnHlFtBsyn4UgL3HxOYOmoSg">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.iamlbk.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.15.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"algolia":{"appID":"B29BFOGDU0","apiKey":"5301a7e85ba88d13b4312a45148ac9c0","indexName":"blog","hits":{"per_page":10}}}</script><script src="/js/config.js"></script>

    <meta name="description" content="由于项目需要, 学习了一下tomcat配置https访问. 这里简单聊一下tomcat配置https访问的步骤.  生成证书在浏览器通过https访问网站时, 网站需要出示一个证书证明自己的身份. 因此在配置https访问之前, 我们需要生成一个密钥对. 我们为了省事, 只是简单的自己生成一个密钥对. 生成密钥对的命令如下: 1keytool -genkey -alias apple -keyal">
<meta property="og:type" content="article">
<meta property="og:title" content="tomcat配置https访问方式">
<meta property="og:url" content="http://blog.iamlbk.com/20160731/2016-07-31-tomcat-https/index.html">
<meta property="og:site_name" content="BK的博客">
<meta property="og:description" content="由于项目需要, 学习了一下tomcat配置https访问. 这里简单聊一下tomcat配置https访问的步骤.  生成证书在浏览器通过https访问网站时, 网站需要出示一个证书证明自己的身份. 因此在配置https访问之前, 我们需要生成一个密钥对. 我们为了省事, 只是简单的自己生成一个密钥对. 生成密钥对的命令如下: 1keytool -genkey -alias apple -keyal">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://blog.iamlbk.com/images/2016/07/tomcat_https_first_visit.png">
<meta property="og:image" content="http://blog.iamlbk.com/images/2016/07/tomcat_https_export_certy1.png">
<meta property="og:image" content="http://blog.iamlbk.com/images/2016/07/tomcat_https_export_certy2.png">
<meta property="og:image" content="http://blog.iamlbk.com/images/2016/07/tomcat_https_domain_error.png">
<meta property="article:published_time" content="2016-07-31T00:56:23.000Z">
<meta property="article:modified_time" content="2017-12-02T17:07:00.159Z">
<meta property="article:author" content="LBK">
<meta property="article:tag" content="tomcat">
<meta property="article:tag" content="https">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://blog.iamlbk.com/images/2016/07/tomcat_https_first_visit.png">


<link rel="canonical" href="http://blog.iamlbk.com/20160731/2016-07-31-tomcat-https/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://blog.iamlbk.com/20160731/2016-07-31-tomcat-https/","path":"20160731/2016-07-31-tomcat-https/","title":"tomcat配置https访问方式"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>tomcat配置https访问方式 | BK的博客</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?cc3a9cc5c3c02e07533ae2a0d33e05d2"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="BK的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">BK的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">记录成长的轨迹</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container">
  <div class="algolia-stats"><hr></div>
  <div class="algolia-hits"></div>
  <div class="algolia-pagination"></div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E6%88%90%E8%AF%81%E4%B9%A6"><span class="nav-number">1.</span> <span class="nav-text">生成证书</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9tomcat%E9%85%8D%E7%BD%AE"><span class="nav-number">2.</span> <span class="nav-text">修改tomcat配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E5%88%87%E6%8D%A2%E4%B8%BAhttps%E5%8D%8F%E8%AE%AE"><span class="nav-number">3.</span> <span class="nav-text">自动切换为https协议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E9%97%AE%E9%A2%98"><span class="nav-number">4.</span> <span class="nav-text">一些问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8%E6%8F%90%E7%A4%BA%E2%80%9D%E6%AD%A4%E7%BD%91%E7%AB%99%E5%87%BA%E5%85%B7%E7%9A%84%E5%AE%89%E5%85%A8%E8%AF%81%E4%B9%A6%E4%B8%8D%E6%98%AF%E7%94%B1%E5%8F%97%E4%BF%A1%E4%BB%BB%E7%9A%84%E8%AF%81%E4%B9%A6%E9%A2%81%E5%8F%91%E6%9C%BA%E6%9E%84%E9%A2%81%E5%8F%91%E7%9A%84%E2%80%9D"><span class="nav-number">4.1.</span> <span class="nav-text">浏览器提示”此网站出具的安全证书不是由受信任的证书颁发机构颁发的”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8%E6%8F%90%E7%A4%BA%E2%80%9D%E6%AD%A4%E7%BD%91%E7%AB%99%E5%87%BA%E5%85%B7%E7%9A%84%E5%AE%89%E5%85%A8%E8%AF%81%E4%B9%A6%E6%98%AF%E4%B8%BA%E5%85%B6%E4%BB%96%E7%BD%91%E7%AB%99%E5%9C%B0%E5%9D%80%E9%A2%81%E5%8F%91%E7%9A%84%E2%80%9D"><span class="nav-number">4.2.</span> <span class="nav-text">浏览器提示”此网站出具的安全证书是为其他网站地址颁发的”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#chrome%E6%8F%90%E7%A4%BA%E2%80%9D%E6%82%A8%E4%B8%8Exxx%E4%B9%8B%E9%97%B4%E7%9A%84%E8%BF%9E%E6%8E%A5%E9%87%87%E7%94%A8%E4%BA%86%E8%BF%87%E6%97%B6%E7%9A%84%E5%8A%A0%E5%AF%86%E6%8A%80%E6%9C%AF%E3%80%82%E2%80%9D"><span class="nav-number">4.3.</span> <span class="nav-text">chrome提示”您与xxx之间的连接采用了过时的加密技术。”</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">LBK</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/iamlbk" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;iamlbk" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="http://javapapers.com/" title="http:&#x2F;&#x2F;javapapers.com&#x2F;" rel="noopener" target="_blank">javapapers</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://www.importnew.com/" title="http:&#x2F;&#x2F;www.importnew.com&#x2F;" rel="noopener" target="_blank">ImportNew</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://www.oschina.net/" title="http:&#x2F;&#x2F;www.oschina.net&#x2F;" rel="noopener" target="_blank">开源中国</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://www.jobbole.com/" title="http:&#x2F;&#x2F;www.jobbole.com&#x2F;" rel="noopener" target="_blank">伯乐在线</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://www.tuicool.com/" title="http:&#x2F;&#x2F;www.tuicool.com&#x2F;" rel="noopener" target="_blank">推酷</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://www.csdn.net/" title="http:&#x2F;&#x2F;www.csdn.net&#x2F;" rel="noopener" target="_blank">CSDN</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://www.ruanyifeng.com/home.html" title="http:&#x2F;&#x2F;www.ruanyifeng.com&#x2F;home.html" rel="noopener" target="_blank">阮一峰的个人网站</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://coolshell.cn/" title="http:&#x2F;&#x2F;coolshell.cn&#x2F;" rel="noopener" target="_blank">酷壳</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://www.techug.com/" title="http:&#x2F;&#x2F;www.techug.com&#x2F;" rel="noopener" target="_blank">程序师</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.iamlbk.com/20160731/2016-07-31-tomcat-https/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="LBK">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BK的博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="tomcat配置https访问方式 | BK的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          tomcat配置https访问方式
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2016-07-31 08:56:23" itemprop="dateCreated datePublished" datetime="2016-07-31T08:56:23+08:00">2016-07-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2017-12-03 01:07:00" itemprop="dateModified" datetime="2017-12-03T01:07:00+08:00">2017-12-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B7%A5%E5%85%B7/" itemprop="url" rel="index"><span itemprop="name">工具</span></a>
        </span>
    </span>

  
    <span id="/20160731/2016-07-31-tomcat-https/" class="post-meta-item leancloud_visitors" data-flag-title="tomcat配置https访问方式" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>由于项目需要, 学习了一下tomcat配置https访问. 这里简单聊一下tomcat配置https访问的步骤. </p>
<h2 id="生成证书"><a href="#生成证书" class="headerlink" title="生成证书"></a>生成证书</h2><p>在浏览器通过https访问网站时, 网站需要出示一个证书证明自己的身份. 因此在配置https访问之前, 我们需要生成一个密钥对. 我们为了省事, 只是简单的自己生成一个密钥对.</p>
<p>生成密钥对的命令如下:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">keytool -genkey -<span class="built_in">alias</span> apple -keyalg RSA -sigalg SHA256withRSA -keysize 1024 -validity 36500 -keystore ./keystore</span><br></pre></td></tr></table></figure>

<span id="more"></span>

<ul>
<li>keytool是java自带的工具. 可以在%JAVA_HOME%&#x2F;bin目录里找到.</li>
<li>-alias指定证书的别名</li>
<li>-keyalg指定密钥算法名称, 这里使用RSA</li>
<li>-sigalg指定签名算法名称, 这里使用SHA256</li>
<li>-keysize指定秘钥位数</li>
<li>-validity指定有效期, 单位为天. 这里指定有效期为36500天, 也就是说大约100年以后会过期.</li>
<li>-keystore指定密钥库(也是秘钥存储的位置), 本次存储在当前目录的keystore文件中</li>
</ul>
<p>输入上面的命令, 回车. 会提示如下内容. (注, 下面’#’号后面为解释)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">输入密钥库口令: <span class="comment"># 输入密钥库密码, 输入密码时不会回显.</span></span><br><span class="line">再次输入新口令: <span class="comment"># 重复输入上面的密码, 如果密钥库已经存在, 则没有这一步</span></span><br><span class="line">您的名字与姓氏是什么?</span><br><span class="line">  [Unknown]: localhost <span class="comment"># 使用这个证书的域名或者IP地址</span></span><br><span class="line">您的组织单位名称是什么?</span><br><span class="line">  [Unknown]: Develop <span class="comment"># 随意</span></span><br><span class="line">您的组织名称是什么?</span><br><span class="line">  [Unknown]: YH <span class="comment"># 随意</span></span><br><span class="line">您所在的城市或区域名称是什么?</span><br><span class="line">  [Unknown]: Beijing <span class="comment"># 随意</span></span><br><span class="line">您所在的省/市/自治区名称是什么?</span><br><span class="line">  [Unknown]: Beijing <span class="comment"># 随意</span></span><br><span class="line">该单位的双字母国家/地区代码是什么?</span><br><span class="line">  [Unknown]: CN <span class="comment"># 随意</span></span><br><span class="line">CN=localhost, OU=Develop, O=YH, L=Beijing, ST=Beijing, C=CN是否正确?</span><br><span class="line">  [否]: y <span class="comment"># 如果上面有个地方写错了, 这里不输入内容直接回车, 会让你再重新输入一遍</span></span><br><span class="line"></span><br><span class="line">输入 &lt;apple&gt; 的密钥口令</span><br><span class="line">        (如果和密钥库口令相同, 按回车): <span class="comment"># 密钥的口令, 这里使用上面密钥库的口令. 必须和密钥库的口令相同</span></span><br></pre></td></tr></table></figure>

<p>提示输入名字与姓氏时最好输入域名或者IP, 其他虽然为随意输入, 但是还是建议输入真实的信息</p>
<p>至此, 密钥就已经保存到了前面指定的文件中. 下面我们修改tomcat的配置文件</p>
<h2 id="修改tomcat配置"><a href="#修改tomcat配置" class="headerlink" title="修改tomcat配置"></a>修改tomcat配置</h2><p>首先修改tomcat&#x2F;conf&#x2F;server.xml文件.<br>将其中port&#x3D;”8443”对应的标签的注释取消掉, 并将密钥文件路径和密码加到配置中. 如下所示:</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">Connector</span> <span class="attr">port</span>=<span class="string">&quot;8443&quot;</span> <span class="attr">protocol</span>=<span class="string">&quot;org.apache.coyote.http11.Http11NioProtocol&quot;</span></span></span><br><span class="line"><span class="tag">   <span class="attr">maxThreads</span>=<span class="string">&quot;150&quot;</span> <span class="attr">SSLEnabled</span>=<span class="string">&quot;true&quot;</span> <span class="attr">scheme</span>=<span class="string">&quot;https&quot;</span> <span class="attr">secure</span>=<span class="string">&quot;true&quot;</span></span></span><br><span class="line"><span class="tag">   <span class="attr">clientAuth</span>=<span class="string">&quot;false&quot;</span> <span class="attr">sslProtocol</span>=<span class="string">&quot;TLS&quot;</span> </span></span><br><span class="line"><span class="tag">   <span class="attr">keystoreFile</span>=<span class="string">&quot;conf/keystore&quot;</span> </span></span><br><span class="line"><span class="tag">   <span class="attr">keystorePass</span>=<span class="string">&quot;123456&quot;</span> </span></span><br><span class="line"><span class="tag"> /&gt;</span></span><br></pre></td></tr></table></figure>

<p>此时如果启动tomcat, 并访问<code>http://localhost:8443</code>, 应该出现如下界面:<br><img src="/images/2016/07/tomcat_https_first_visit.png" alt="首次通过https访问页面"></p>
<p>这时我们点击”继续浏览此网站(不推荐)。”, 即可看到tomcat的首页. 至此tomcat已经支持https方式访问了. 提示证书错误的原因我们后面再说.</p>
<h2 id="自动切换为https协议"><a href="#自动切换为https协议" class="headerlink" title="自动切换为https协议"></a>自动切换为https协议</h2><p>虽然上面我们已经让tomcat支持https方式访问了. 但是有时候我们还希望用户通过http访问时, 自动切换为https协议. 这个功能也很好实现, 只需要将下面一段xml加入到tomcat&#x2F;conf&#x2F;web.xml或者项目的WEB-INF&#x2F;web.xml文件中即可</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">security-constraint</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">web-resource-collection</span> &gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">web-resource-name</span> &gt;</span>SSL<span class="tag">&lt;/<span class="name">web-resource-name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">url-pattern</span>&gt;</span>/*<span class="tag">&lt;/<span class="name">url-pattern</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">web-resource-collection</span>&gt;</span></span><br><span class="line"></span><br><span class="line">  <span class="tag">&lt;<span class="name">user-data-constraint</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">transport-guarantee</span>&gt;</span>CONFIDENTIAL<span class="tag">&lt;/<span class="name">transport-guarantee</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">user-data-constraint</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">security-constraint</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>如果希望整个tomcat下的所有工程都自动切换为https协议, 那么就需要将上面那段xml放置到tomcat&#x2F;conf&#x2F;web.xml文件的<code>web-app</code>标签里</li>
<li>如果只是希望某个项目能自动切换https协议, 那么修改这个项目的web.xml文件即可</li>
</ul>
<h2 id="一些问题"><a href="#一些问题" class="headerlink" title="一些问题"></a>一些问题</h2><h3 id="浏览器提示”此网站出具的安全证书不是由受信任的证书颁发机构颁发的”"><a href="#浏览器提示”此网站出具的安全证书不是由受信任的证书颁发机构颁发的”" class="headerlink" title="浏览器提示”此网站出具的安全证书不是由受信任的证书颁发机构颁发的”"></a>浏览器提示”此网站出具的安全证书不是由受信任的证书颁发机构颁发的”</h3><p>由于我们的证书只是我们自己生成的, 并没有提交给CA. 因此浏览器会认为我们的证书不安全. 要解决这个问题, 需要从CA机构购买证书. 或者我们可以向12306学习, 将证书导出, 然后交给用户, 让用户将证书加入到”受信任的根证书颁发机构”里即可.<br>导出证书的步骤:</p>
<p><img src="/images/2016/07/tomcat_https_export_certy1.png" alt="导出证书第一步"><br><img src="/images/2016/07/tomcat_https_export_certy2.png" alt="导出证书第二步"></p>
<p>安装证书的过程很简单, 这里就不再赘述了. 如果遇到问题, 可以参见12306的安装证书的步骤.</p>
<h3 id="浏览器提示”此网站出具的安全证书是为其他网站地址颁发的”"><a href="#浏览器提示”此网站出具的安全证书是为其他网站地址颁发的”" class="headerlink" title="浏览器提示”此网站出具的安全证书是为其他网站地址颁发的”"></a>浏览器提示”此网站出具的安全证书是为其他网站地址颁发的”</h3><p>错误信息如下:</p>
<p><img src="/images/2016/07/tomcat_https_domain_error.png" alt="此网站出具的安全证书是为其他网站地址颁发的"></p>
<p>原因: 生成密钥文件提示”您的名字与姓氏是什么?”时输入的不是域名. 需要重新生成密钥文件, 并重复执行导出, 安装的过程.</p>
<h3 id="chrome提示”您与xxx之间的连接采用了过时的加密技术。”"><a href="#chrome提示”您与xxx之间的连接采用了过时的加密技术。”" class="headerlink" title="chrome提示”您与xxx之间的连接采用了过时的加密技术。”"></a>chrome提示”您与xxx之间的连接采用了过时的加密技术。”</h3><p>虽然SHA-1算法目前尚未发现严重的弱点，但伪造证书所需费用正越来越低。因此浏览器都已经不在建议使用SHA-1算法对证书进行签名了. 解决办法就是使用更为安全的SHA-2. 在生成密钥文件时添加<code>-sigalg SHA256withRSA</code>选项即可. 参见<a target="_blank" rel="noopener" href="http://docs.oracle.com/javase/7/docs/technotes/tools/windows/keytool.html" title="keytool文档">keytool文档</a></p>
<p>目前还没有从CA机构申请过证书, 流程还不清楚. 等尝试过一次以后, 再更新本博客.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/reward/wechat.png" alt="LBK 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/reward/alipay.jpg" alt="LBK 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>LBK
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://blog.iamlbk.com/20160731/2016-07-31-tomcat-https/" title="tomcat配置https访问方式">http://blog.iamlbk.com/20160731/2016-07-31-tomcat-https/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/tomcat/" rel="tag"># tomcat</a>
              <a href="/tags/https/" rel="tag"># https</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/20160424/2016-04-24-java-pdf-to-image/" rel="prev" title="pdf转图片(java语言实现)">
                  <i class="fa fa-chevron-left"></i> pdf转图片(java语言实现)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/20160904/2016-09-04-jersey-not-contain-root-resource/" rel="next" title="jersey The ResourceConfig instance does not contain any root resource classes">
                  jersey The ResourceConfig instance does not contain any root resource classes <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">豫ICP备17045145号-2 </a>
  </div>

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LBK</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/algoliasearch/4.16.0/algoliasearch-lite.umd.js" integrity="sha256-zti3IO5mcnIxuJGpYC58EnL1rrahhT+sOUT2uWO45E8=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/instantsearch.js/4.53.0/instantsearch.production.min.js" integrity="sha256-JAFoxs9krkfi1sqvG1a7Rg2roZXsI+UnI3ElbjW762k=" crossorigin="anonymous"></script><script src="/js/third-party/search/algolia-search.js"></script>





  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"zfThM0TOskYvTLdXvRQwjHEs-gzGzoHsz","app_key":"ULQ1UuYWWSXMbllP1V0Ag3s7","server_url":null,"security":true}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>



</body>
</html>
